{
  "name": "cortex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run content && vite",
    "build": "npm run content && tsc -b && vite build",
    "content": "tsx scripts/build-content.ts",
    "icons": "node scripts/make-icons.mjs",
    "test": "npm run content && vitest run",
    "test:watch": "npm run content && vitest"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-fsrs": "^5.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "fake-indexeddb": "^6.0.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^30.1.1",
    "sharp": "^0.35.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^2.1.1"
  }
}
